# This is the main configuration file for the application.
# ~~~~~

play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

play.modules.enabled += "modules.DatabaseModule"

myapp = {
  // Use docker file from https://github.com/wnameless/docker-oracle-xe-11g
  database = {
    driver = oracle.jdbc.OracleDriver
    url = "jdbc:oracle:thin:@localhost:49161:xe"
    user = "system"
    password = "oracle"
    numThreads = 10
    connectionTimeout = 5000
    validationTimeout = 5000
  }

  dispatcher {
    fork-join-executor {
      parallelism-factor = 2
      parallelism-max = 20
    }
  }

}

